<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docunoment</title>
  </head>
  <body>
    <form>
      <div>
        <label for="user">Usuari</label>
        <input type="text" name="user" id="user" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
